SkiingGear/BrandForm.xaml

<Window x:Class="MularczykMrowczynski.SkiingGear.SkiingGear.BrandForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MularczykMrowczynski.SkiingGear.SkiingGear"
        mc:Ignorable="d"
        Title="Brand Form" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="brandName" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" MinWidth="250">Brand</TextBox>
        <TextBox Name="brandCountry" Margin="0,5,0,0" Grid.Column="1" Grid.Row="2" MinWidth="250">Austria</TextBox>
        <TextBox Name="brandYear" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3" MinWidth="250" PreviewTextInput="NumberValidationTextBox">2020</TextBox>
        <WrapPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnFormOk" Click="btnFormOk_Click" MinWidth="60" Margin="0,0,10,0">_Apply</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>