SkiingGear/MainWindow.xaml

<Window x:Class="SkiingGear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiingGear"
        xmlns:userControls="clr-namespace:SkiingGear.View.UserControls"
        mc:Ignorable="d"
        Title="Skiing Gear" Height="600" Width="800"
        Name="Window">
    <Grid>
        <TabControl Margin="0,10,0,0" Background="AliceBlue">
            <TabItem Header="Models" HorizontalAlignment="Left">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="AliceBlue" >
                        <userControls:ClearableTextBox Width="250" Height="35" Placeholder="Search models" Margin="5,2,0,0"/>
                        <Button Margin="5,0,0,0" HorizontalAlignment="Left" Height="30" Width="40" 
                                VerticalAlignment="Center" Content="Search"/>
                        <Button Margin="40,0,0,0" HorizontalAlignment="Left" Height="30" Width="100" 
                                VerticalAlignment="Center" Content="Add new model"/>
                        <Button Margin="10,0,0,0" HorizontalAlignment="Left" Height="30" Width="140" 
                                VerticalAlignment="Center" Content="Update selected model"/>
                        <Button Margin="10,0,0,0" HorizontalAlignment="Left" Height="30" Width="140" 
                                VerticalAlignment="Center" Content="Delete selected model"/>
                    </StackPanel>

                    <Grid Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <ListView Margin="0,5,0,10" Name="ModelList" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Window, Path=SkiList.Skiis}">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Model name" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiModel}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Brand" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiBrand}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Type" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiType}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Length" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiLength}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Price" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiPrice}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Grid.Column="1" Margin="10,20,0,0">
                            <CheckBox Content="Filter 1" Margin="0,0,0,5"/>
                            <CheckBox Content="Filter 2" />
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Brands" HorizontalAlignment="Left">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="AliceBlue" >
                        <userControls:ClearableTextBox Width="250" Height="35" Placeholder="Search models" Margin="5,2,0,0"/>
                        <Button Margin="5,0,0,0" HorizontalAlignment="Left" Height="30" Width="40" 
                    VerticalAlignment="Center" Content="Search"/>
                        <Button Margin="40,0,0,0" HorizontalAlignment="Left" Height="30" Width="100" 
                    VerticalAlignment="Center" Content="Add new brand"/>
                        <Button Margin="10,0,0,0" HorizontalAlignment="Left" Height="30" Width="140" 
                    VerticalAlignment="Center" Content="Update selected brand"/>
                        <Button Margin="10,0,0,0" HorizontalAlignment="Left" Height="30" Width="140" 
                    VerticalAlignment="Center" Content="Delete selected brand"/>
                    </StackPanel>

                    <Grid Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <ListView Margin="0,5,0,10" Name="BrandsList" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Window, Path=SkiBrandsList.SkiBrands}">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Brand name" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiBrandName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Country" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiBrandCountry}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Foundation year" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiBrandFoundationYear}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Grid.Column="1" Margin="10,20,0,0">
                            <CheckBox Content="Filter 1" Margin="0,0,0,5"/>
                            <CheckBox Content="Filter 2" />
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
