SkiingGear/MainWindow.xaml

<Window x:Class="SkiingGear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiingGear"
        mc:Ignorable="d"
        Title="Skiing Gear" Height="600" Width="850"
        Name="Window">
    <Grid>
        <TabControl Margin="0,10,0,0" Background="AliceBlue">
            <TabItem Header="Models" HorizontalAlignment="Left">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="AliceBlue" >
                        <TextBlock Margin="5,10,0,0">Search model by name:</TextBlock>
                        <TextBox  Margin="5" Padding="5" Width="200" Name="skiSearchField"/>
                        <Button Margin="2,0,0,0" Padding="5" HorizontalAlignment="Left"  Width="50" 
                                VerticalAlignment="Center" Click="ConfirmSkiSearch" Content="Search"/>
                        <TextBlock Margin="15,10,0,0">Filter models by:</TextBlock>
                        <ComboBox Margin="3" Padding="2" Name="filterModels" MinWidth="80" SelectionChanged="FilterModel_SelectionChanged">
                            <ComboBoxItem Content="Brand name" />
                            <ComboBoxItem Content="Type" />
                        </ComboBox>
                        <ComboBox Margin="3" Padding="2" Name="filterModelsValue" MinWidth="100"/>
                        <Button Margin="3" Padding="2" Click="ConfirmModelFilter">Apply filter</Button>
                        <Button Margin="25,0,0,0" HorizontalAlignment="Left" Height="30" Width="50" 
                            VerticalAlignment="Center" Content="Refresh" Click="RefreshFiltersSkiis"/>
                    </StackPanel>
                    <Grid Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <ListView Margin="0,5,0,10" Name="ModelList" SelectionChanged="SkiList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Window, Path=SkiList.Skiis}">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Model name" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiModel}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Brand" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiBrand}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Type" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiType}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Length" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiLength}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Price" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiPrice}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Grid.Column="1" Margin="10,40,0,0">
                            <Button Margin="0,0,0,15" HorizontalAlignment="Center" Height="30" Width="140" 
                             VerticalAlignment="Center" Content="Add new model"/>
                            <Button Margin="0,0,0,15" HorizontalAlignment="Center" Height="30" Width="140" 
                             VerticalAlignment="Center" Content="Update selected model"/>
                            <Button Margin="0,0,0,15" HorizontalAlignment="Center" Height="30" Width="140"
                             VerticalAlignment="Center" Click="RemoveSki" Content="Delete selected model"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Brands" HorizontalAlignment="Left">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="AliceBlue" >
                        <TextBlock Margin="5,10,0,0">Search brand by name:</TextBlock>
                        <TextBox  Margin="5,2,0,0" Width="200" Height="35" Name="brandSearchField"/>
                        <Button Margin="2,2,0,0" Click="ConfirmBrandSearch" HorizontalAlignment="Left" Height="35" Width="50" 
                    VerticalAlignment="Center" Content="Search"/>
                        <TextBlock Margin="15,10,0,0">Filter brands by:</TextBlock>
                        <ComboBox Margin="3" Padding="2" Name="filterBrands" MinWidth="80" SelectionChanged="FilterBrands_SelectionChanged">
                            <ComboBoxItem Content="Country" />
                            <ComboBoxItem Content="Year" />
                        </ComboBox>
                        <ComboBox Margin="3" Padding="2" Name="filterBrandsValue" MinWidth="100"/>
                        <Button Margin="3" Padding="2" Click="ConfirmBrandFilter">Apply filter</Button>
                        <Button Margin="25,0,0,0" HorizontalAlignment="Left" Height="30" Width="50" 
    VerticalAlignment="Center" Content="Refresh" Click="RefreshFiltersBrands"/>
                    </StackPanel>

                    <Grid Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <ListView Margin="0,5,0,10" Name="BrandsList" SelectionChanged="SkiBrandsList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Window, Path=SkiBrandsList.SkiBrands}">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Brand name" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiBrandName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Country" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiBrandCountry}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Foundation year" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SkiBrandFoundationYear}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Grid.Column="1" Margin="10,40,0,0">
                            <Button Margin="0,0,0,15" HorizontalAlignment="Center" Height="30" Width="140" 
                            VerticalAlignment="Center" Content="Add new brand"/>
                            <Button Margin="0,0,0,15" HorizontalAlignment="Center" Height="30" Width="140" 
                            VerticalAlignment="Center" Content="Update selected brand"/>
                            <Button Margin="0,0,0,15" HorizontalAlignment="Center" Click="RemoveBrand" Height="30" Width="140" 
                            VerticalAlignment="Center" Content="Delete selected brand"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
