SkiingGear/SkiForm.xaml

<Window x:Class="SkiingGear.SkiForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiingGear"
        mc:Ignorable="d"
        Title="Ski Form"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="skiModel" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" MinWidth="250">Model</TextBox>
        <ComboBox Name="skiBrand" Margin="0,5,0,0" Grid.Column="1" Grid.Row="2">

        </ComboBox>
        <ComboBox Name="skiType" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3" />
        <TextBox Name="skiLength" Margin="0,5,0,0" Grid.Column="1" Grid.Row="4" MinWidth="250" PreviewTextInput="NumberValidationTextBox">110</TextBox>
        <TextBox Name="skiPrice" Margin="0,5,0,0" Grid.Column="1" Grid.Row="5" MinWidth="250" PreviewTextInput="NumberValidationTextBox">2000</TextBox>
        <WrapPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnFromOk" Click="btnFormOk_Click" MinWidth="60" Margin="0,0,10,0">_Apply</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
